\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{Partie1}{{1}{1}{\'Echauffement}{Item.1}{}}
\newlabel{eq1}{{1}{1}{\'Echauffement}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{\'Echauffement}{equation.0.2}{}}
\newlabel{Partie2}{{2}{1}{D\'eveloppement en fractions continues}{Item.4}{}}
\newlabel{Partie3}{{3}{2}{D\'eveloppement en fractions continues}{Item.5}{}}
\newlabel{Partie4}{{4}{2}{D\'eveloppement en fractions continues}{Item.6}{}}
\newlabel{Partie4a}{{4a}{2}{D\'eveloppement en fractions continues}{Item.7}{}}
\newlabel{Partie4b}{{4b}{2}{D\'eveloppement en fractions continues}{Item.8}{}}
\newlabel{Partie4c}{{4c}{3}{D\'eveloppement en fractions continues}{Item.9}{}}
\newlabel{eq3}{{3}{4}{D\'eveloppement en fractions continues}{equation.0.3}{}}
\newlabel{Partie6}{{6}{5}{La mesure de Gauss}{Item.13}{}}
\newlabel{Partie7}{{7}{5}{La mesure de Gauss}{Item.14}{}}
\newlabel{Partie7a}{{7a}{5}{La mesure de Gauss}{Item.15}{}}
\newlabel{eq4}{{4}{6}{La mesure de Gauss}{equation.0.4}{}}
\newlabel{Partie7b}{{7b}{6}{La mesure de Gauss}{Item.16}{}}
\newlabel{Partie7c}{{7c}{6}{La mesure de Gauss}{Item.17}{}}
\newlabel{Partie7d}{{7d}{6}{La mesure de Gauss}{Item.18}{}}
\newlabel{Partie8}{{8}{7}{La mesure de Gauss}{Item.24}{}}
\newlabel{Partie9}{{9}{8}{La mesure de Gauss}{Item.25}{}}
\newlabel{Partie10}{{10}{8}{Applications aux approximations diophantiennes}{Item.26}{}}
\newlabel{Partie11}{{11}{8}{Applications aux approximations diophantiennes}{Item.27}{}}
\newlabel{Partie12}{{12}{9}{Applications aux approximations diophantiennes}{Item.28}{}}
\newlabel{Partie13}{{13}{10}{Applications aux approximations diophantiennes}{Item.29}{}}
\newlabel{Partie13a}{{13a}{10}{Applications aux approximations diophantiennes}{Item.30}{}}
\newlabel{Partie13b}{{13b}{10}{Applications aux approximations diophantiennes}{Item.31}{}}
\newlabel{Partie14}{{14}{12}{Applications aux approximations diophantiennes}{Item.32}{}}
\newlabel{Partie14a}{{14a}{12}{Applications aux approximations diophantiennes}{Item.33}{}}
\newlabel{Partie14b}{{14b}{12}{Applications aux approximations diophantiennes}{Item.34}{}}
