<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Three days workshop on geometry, analysis and dynamics</title>
    <meta content ="text/html; charset=UTF-8", http-equiv="content-type">

  <style>
    body {
      padding-bottom: 18px;
      font-family: "Optima", sans-serif;
      background-color: #e7f0e0;
      font-size: 12pt;
      style : "text-decoration:none"
    }
    td, th {
    	padding:3px 5px;
    }

    a{
    	color: #20725c;
      text-decoration: none
    }
    p1{
      color:#833a03;
    }
    a:hover, a:focus{
    	color: #352F95;
    }


.row ol {
  line-height: 1.4em;
  list-style: none;
  margin-left: -2.3em;
}
.row ul {
  line-height: 2.2em;
  list-style: none;
  margin-left: -2.3em;
}
.column {
  float: left;
  padding: 10px
}

.left {
  width: 55%;
}

.right {
  width: 50%;
}

.sept {
  width:80%
}

.deux{
  width:20%
}


  </style>
  </head>

  <body>
    <div class="row">
    <font face="Optima" size="6px">Three days workshop on geometry, analysis and dynamics</font> &nbsp;&nbsp;</font>
    <br><br>
    <font face="Optima" size="5px"> September 15-17, 2025, Longeville-sur-Mer, France.</font> &nbsp;&nbsp;</font>
    <br><br>
    Organized by Yann Chaubet and Leo Tzou
    <br><br>
    <hr>
    <br>
  </div>
    <div class="column left">
      <div class="row" float="left">
      <img src="./files/conches.jpg"
      alt="photo"
      align="right"
      height=280>
    </div>
      <div class="row" float="right">
      <font face="Optima" size="5px"> Confirmed participants</font> &nbsp;&nbsp;</font>
      <ol>
        <li><b>Louis Beaufort</b> (Paris-Saclay)</li>
        <li><b>Yann Chaubet</b> (Nantes)</li>
        <li><b>Mihajlo Cekic</b> (Paris-Est Créteil)</li>
        <li><b>Viet Dang</b> (Strasbourg)</li>
        <li><b>Frédéric Faure</b> (Grenoble)</li>
        <li><b>Colin Guillarmou</b> (Paris-Saclay)</li>
        <li><b>Malo Jézéquel</b> (Brest)</li>
        <li><b>Emanuel Godfried</b> (Melbourne)</li>
        <li><b>Julien Lechaux</b> (Nantes)</li>
        <li><b>Thibault Lefeuvre</b> (Sorbonne)</li>
        <li><b>Gabriel Rivière</b> (Nantes)</li>
        <li><b>Marco Mazzucchelli</b> (ENS Lyon)</li>
        <li><b>Leo Tzou</b> (Melbourne)</li>
        <li><b>Lasse Wolf</b> (Nantes)</li>
      </ol>
      </div>
    </div>


      <div class="column">

      <div class="column">
        <font face="Optima" size="5px"> Program to be announced</font> &nbsp;&nbsp;</font>

    </div>

</div>

  </body>

</html>
