<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Workshop on </title>
    <meta content ="text/html; charset=UTF-8", http-equiv="content-type">

  <style>
    body {
      padding-bottom: 18px;
      font-family: "Optima", sans-serif;
      background-color: #e7f0e0;
      font-size: 12pt;
      style : "text-decoration:none"
    }
    td, th {
    	padding:3px 5px;
    }

    a{
    	color: #20725c;
      text-decoration: none
    }
    p1{
      color:#833a03;
    }
    a:hover, a:focus{
    	color: #352F95;
    }


.row ol {
  line-height: 1.4em;
  list-style: none;
  margin-left: -2.3em;
}
.row ul {
  line-height: 2.2em;
  list-style: none;
  margin-left: -2.3em;
}
.column {
  float: left;
  padding: 10px
}

.left {
  width: 55%;
}

.right {
  width: 50%;
}

.sept {
  width:80%
}

.deux{
  width:20%
}


  </style>
  </head>

  <body>
    <div class="row">
    <font face="Optima" size="6px">Workshop on Floer homology</font> &nbsp;&nbsp;</font>
    <br><br>
    <font face="Optima" size="5px"> 18-22 novembre 2024, Les Plantiers, France.</font> &nbsp;&nbsp;</font>
    <br>
    Organized by Jean-Michel Pipeau and Léo Bénard
    <br><br>
    <hr>
    <br>
  </div>
    <div class="column right">
      <div class="row" float="left">
      <img src="./files/les_plantiers.jpg"
      alt="photo"
      align="right"
      height=300>
    </div>
      <div class="row" float=left>
      <font face="Optima" size="5px"> Confirmed participants</font> &nbsp;&nbsp;</font>
      <ol>
        <li><b>Léo Bénard</b> (Marseille)</li>
        <li><b>Adrien Boulanger</b> (Marseille)</li>
        <li><b>Yann Chaubet</b> (Nantes)</li>
        <li><b>Gilles Courtois</b> (Paris)</li>
        <li><b>Selim Ghazouani</b> (Londres)</li>
        <li><b>Louis Ioos</b> (Cergy)</li>
        <li><b>Antoine Julia</b> (Orsay)</li>
        <li><b>Guillaume Kineider</b> (Marseille)</li>
        <li><b>Pierre Lazag</b> (Angers)</li>
        <li><b>Florestan Martin-Baillon</b> (Rennes)</li>
        <li><b>Delphine Moussard</b> (Marseille)</li>
        <li><b>Sergiu Moroianu</b> (Bucarest)</li>
        <li><b>Alan Pinoy</b> (Stockholm)</li>
      </ol>
      </div>
    </div>

  </body>

</html>
