\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:lowerboundentropy}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partition de $\mathbf  {T}^2$ en deux rectangles (\`a gauche) et image des relev\'es de ceux ci par $F : x \DOTSB \mapstochar \rightarrow Lx$ (\`a droite)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:partition}{{1}{2}{Partition de $\T ^2$ en deux rectangles (\`a gauche) et image des relev\'es de ceux ci par $F : x \mapsto Lx$ (\`a droite)}{figure.1}{}}
