\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{eqVarphi}{{1}{2}{Le nombre de rotation de Poincar\'e}{equation.0.1}{}}
\newlabel{eqMn}{{2}{2}{Le nombre de rotation de Poincar\'e}{equation.0.2}{}}
\newlabel{eqMnMnPrime}{{3}{2}{Le nombre de rotation de Poincar\'e}{equation.0.3}{}}
\newlabel{Partie7}{{7}{2}{Le nombre de rotation de Poincar\'e}{Item.9}{}}
\newlabel{eqInequality1}{{4}{2}{Le nombre de rotation de Poincar\'e}{equation.0.4}{}}
\newlabel{Partie9}{{9}{3}{Quelques propri\'et\'es du nombre de rotation}{Item.11}{}}
\newlabel{Partie10}{{10}{3}{Quelques propri\'et\'es du nombre de rotation}{Item.12}{}}
\newlabel{Partie12}{{12}{3}{Quelques propri\'et\'es du nombre de rotation}{Item.14}{}}
\newlabel{Partie14}{{14}{3}{Dynamique des hom\'eomorphismes de nombre de rotation rationel}{Item.16}{}}
\newlabel{Partie15}{{15}{3}{Dynamique des hom\'eomorphismes de nombre de rotation rationel}{Item.17}{}}
\newlabel{eqLogarithm}{{5}{9}{Le th\'eor\`eme de Denjoy}{equation.0.5}{}}
