\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Scolarité, parcours professionnel}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {ultramarine}{Prépublications}}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {ultramarine}{Articles acceptés pour publication}}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Enseignement}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expériences}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exposés}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {ultramarine}Conférences internationales}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {ultramarine}Séminaires}}{2}{section*.9}\protected@file@percent }
